<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="toDecimal.css">
    <title>Unit Converter</title>
</head>
<body>
    <div class="main-1">
        <h1 class="main-1-heading">Binary --> Decimal</h1>
        <input type="text" name="input-num" id="input-num" placeholder="0">
        <div id="btn-section">
            <button class="convert-btn" id="convert-btn" onclick="getValue()">Convert</button>
        </div>
    </div>

    <div class="main-2">
        <div class="result-display" id="decimal">
            <h1>Decimal</h1>
        <!-- </div>
        <div class="result-display" id="octal">
            <h1>Octal</h1>
        </div>
        <div class="result-display" id="hexadecimal">
            <h1>Hexadecimal</h1>
        </div>
    </div> -->

    <script src="toDecimal.js"></script>
</body>
</html>