<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="index.css">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="head">
        <h1>UNIT CONVERTER</h1>
    </div>

    <div class="tools">
        <div class="options">
            <a href="/Metric-Imperial/metric-imperial.html"><p>Metric to Imperial || Imperial to Metric</p></a>
        </div>

        <div class="options">
            <a href="/ToDecimal/toDecimal.html"><p>Binary to Decimal</p></a>
        </div>
    </div>
</body>
</html>